titanium.platform=/Users/ulizama/Library/Application Support/Titanium/mobilesdk/osx/3.5.0.GA/android
android.platform=/Users/ulizama/android-sdk/platforms/android-19
android.ndk=/Users/ulizama/android-ndk
google.apis=/Users/ulizama/android-sdk/add-ons/addon-google_apis_x86-google-19